<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0F-HO-gbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ET-rZ-9qk">
            <objects>
                <viewController id="K0F-HO-gbO" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R5-LI-zPs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sr-7d-bie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rur-q3-4PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-VN-USK">
                                <rect key="frame" x="26" y="30" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="47s-Iu-QwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-Av-waD" userLabel="ButtonSpacer">
                                <rect key="frame" x="178" y="90" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.26258409119999998" blue="0.30426225330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1AM-0A-lgs"/>
                                    <constraint firstAttribute="width" constant="20" id="YcL-BK-2CU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-3p-eWM">
                                <rect key="frame" x="112" y="85" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0XI-Ub-Tdh"/>
                                    <constraint firstAttribute="height" constant="30" id="SQo-Zf-daC"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-OC-jUD">
                                <rect key="frame" x="218" y="85" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSh-o0-Ukb"/>
                                    <constraint firstAttribute="width" constant="34" id="axa-4f-hcC"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="K0F-HO-gbO" eventType="touchUpInside" id="J0z-Mh-tNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHn-OC-jUD" firstAttribute="centerY" secondItem="zCN-Av-waD" secondAttribute="centerY" id="1Xh-gu-b9q"/>
                            <constraint firstItem="sB9-3p-eWM" firstAttribute="centerY" secondItem="zCN-Av-waD" secondAttribute="centerY" id="4xZ-kN-0S2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onE-VN-USK" secondAttribute="trailing" constant="10" id="EYt-Nr-EG3"/>
                            <constraint firstItem="onE-VN-USK" firstAttribute="leading" secondItem="rur-q3-4PW" secondAttribute="leadingMargin" constant="10" id="EaE-h1-iLs"/>
                            <constraint firstItem="zCN-Av-waD" firstAttribute="leading" secondItem="sB9-3p-eWM" secondAttribute="trailing" constant="20" id="Pgi-QG-Hot"/>
                            <constraint firstItem="zCN-Av-waD" firstAttribute="centerX" secondItem="rur-q3-4PW" secondAttribute="centerX" id="Pgu-JI-EjV"/>
                            <constraint firstItem="onE-VN-USK" firstAttribute="top" secondItem="0R5-LI-zPs" secondAttribute="bottom" constant="10" id="Qyb-PW-gL3"/>
                            <constraint firstItem="bHn-OC-jUD" firstAttribute="leading" secondItem="zCN-Av-waD" secondAttribute="trailing" constant="20" id="Vom-FW-BuL"/>
                            <constraint firstItem="zCN-Av-waD" firstAttribute="top" secondItem="onE-VN-USK" secondAttribute="bottom" constant="20" id="mPa-mp-m5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="bHn-OC-jUD" id="rR1-xZ-TKc"/>
                        <outlet property="display" destination="onE-VN-USK" id="Ktx-qE-JyL"/>
                        <outlet property="startButton" destination="bHn-OC-jUD" id="ccP-So-iUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbl-05-p8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="4"/>
        </scene>
    </scenes>
</document>
